oswee/module/proto/v1/module.proto

syntax = "proto3";
package oswee.module.v1;

option go_package = "oswee/module/stubs/v1";

// import "protoc-gen-swagger/options/openapiv2.proto";
// import "protoc-gen-swagger/options/annotations.proto";
// import "google/protobuf/timestamp.proto";

// type ListModulesRequestPayload struct {
// 	ID string `json:"id,omitempty"`
// }

message Module {
	// option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
  //   json_schema: {
  //     title: "Modules"
  //     description: "Define a SignUp structure"
  //     required: ["email", "password", "display_name"]
  //   }
	// };
	string id = 1;
	string title = 2;
  string permalink = 3;
}

message ListModulesRequest {
  string parent = 1;
}

message ListModulesResponse {
  repeated Module modules = 1;
}

message Envelope {
  oneof kind {
    ListModulesRequest a = 1;
    ListModulesResponse b = 2;
  }
}
