oswee/core/event/proto/v1/service.proto

syntax = "proto3";
package oswee.core.event.v1;


import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "event.proto";

// option go_package = "github.com/oswee/oswee/api/core/signup/stubs/v1";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Signup Command Service";
		version: "1.0";
		description: "Signup Command API service";
		contact: {
			name: "Oswee";
			url: "https://github.com/oswee/oswee/internal/core/signup/command-gateway";
			email: "dzintars.klavins@gmail.com";
        };
	};
	host: "api.oswee.com";
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

service EventService {
    rpc Produce(google.protobuf.Empty) returns (google.protobuf.Empty){
		option (google.api.http) = {
			post: "/v1/signup"
			body: "*"
		};
	}
    rpc Consume(google.protobuf.Empty) returns (google.protobuf.Empty){
		option (google.api.http) = {
			post: "/v1/signup"
			body: "*"
		};
	}
}
