oswee/identity/signup/proto/v1/signup.proto

syntax = "proto3";
package oswee.identity.signup.v1;

option go_package = "oswee/identity/signup/stubs/v1";

// import "protoc-gen-swagger/options/openapiv2.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Incomming Signup request body
message Signup {
	option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Signup"
            description: "Define a SignUp structure"
            required: ["email", "password", "display_name"]
        }
	};
	string email = 1;
	string password = 2;
	string display_name = 3;
	Meta meta = 4;
}

message Meta {
    bytes uuid = 1;
}